spring.application.name=TeraBite
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Essas 2 so devem ser usadas caso use o banco H2
# permite o acesso ao h2 console: localhost:8080/h2-console
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:banco
# hgbrasil.api.key=9c8d7cf9


spring.datasource.url=jdbc:sqlserver://terabite-server.database.windows.net:1433;database=Terabite
# NAO COMITAR USERNAME E SENHA
spring.datasource.username=terabite-adm
spring.datasource.password=#GpTeraTeam
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# config de pool de conexao
spring.datasource.initialization-mode=always
spring.datasource.platform=sqlserver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect